# MessageBoard

./: MessageBoard.sln
MessageBoard.Api/: MessageBoard.Api.csproj  Program.cs  Startup.cs  appsettings.json
MessageBoard.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  ApiControllerBaseController.cs  CategoriesController.cs  LoginController.cs  PostsController.cs  UsersController.cs  ValuesController.cs
MessageBoard.Api/Properties/: launchSettings.json
MessageBoard.Core/: MessageBoard.Core.csproj
MessageBoard.Core/Domain/: Category.cs  Conversation.cs  FriendList.cs  Group.cs  Message.cs  Post.cs  User.cs
MessageBoard.Core/Repositories/: IConversationRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
MessageBoard.Infrastructure/: MessageBoard.Infrastructure.csproj
MessageBoard.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
MessageBoard.Infrastructure/DTO/: CategoryDto.cs  JwtDto.cs  PostDetailsDto.cs  PostDto.cs  UserDto.cs
MessageBoard.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
MessageBoard.Infrastructure/IoC/: ContainerModule.cs
MessageBoard.Infrastructure/Mappers/: AutoMapperConfig.cs
MessageBoard.Infrastructure/Repositories/: InMemoryPostRepository.cs  InMemoryUserRepositor.cs
MessageBoard.Infrastructure/Services/: CategoryProvider.cs  DataInitializer.cs  Encrypter.cs  ICategoryProvider.cs  IDataInitializer.cs  IEncrypter.cs  IJwtHandler.cs  IPostService.cs  IService.cs  IUserService.cs  JwtHandler.cs  PostService.cs  UserService.cs
MessageBoard.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
MessageBoard.Tests/: MessageBoard.Tests.csproj
MessageBoard.Tests.EndToEnd/: MessageBoard.Tests.EndToEnd.csproj  appsettings.json
MessageBoard.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UserControllerTests.cs
MessageBoard.Tests/Services/: PostServiceTests.cs  UserServiceTests.cs
MessengerBoard.Infrastructure/: MessengerBoard.Infrastructure.csproj
MessengerBoard.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
MessengerBoard.Infrastructure/DTO/: JwtDto.cs  UserDto.cs
MessengerBoard.Infrastructure/Extensions/: DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
MessengerBoard.Infrastructure/IoC/: ContainerModule.cs
MessengerBoard.Infrastructure/Mappers/: AutoMapperConfig.cs
MessengerBoard.Infrastructure/Repositories/: InMemoryUserRepositor.cs
MessengerBoard.Infrastructure/Services/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
MessengerBoard.Infrastructure/Settings/: GeneralSettings.cs  (+1 more)
(+20 files in other folders)
